# syntax=docker/dockerfile:1.4
FROM golang:1.24-alpine AS build

WORKDIR /app

# Copy everything from the temp build directory
COPY . .

# Build the application with shared packages
# The shared packages are already in the right place in the temp directory
RUN go mod edit -replace workflow-function/shared/bedrock=./workflow-function/shared/bedrock \
    -replace workflow-function/shared/errors=./workflow-function/shared/errors \
    -replace workflow-function/shared/schema=./workflow-function/shared/schema \
    && CGO_ENABLED=0 GOOS=linux GOARCH=arm64 go build -o /main ./cmd/main.go

FROM public.ecr.aws/lambda/provided:al2-arm64

WORKDIR /

COPY --from=build /main /main

# Set the Lambda handler
ENV LAMBDA_TASK_ROOT=/var/task

# Create necessary directories
RUN mkdir -p /var/task

# Set the Lambda entrypoint
ENTRYPOINT ["/main"]