{
  "Comment": "Kootoro GenAI Vending Machine Verification - Enhanced Two-Turn Workflow",
  "StartAt": "GenerateMissingFields",
  "States": {
    "GenerateMissingFields": {
      "Type": "Pass",
      "Parameters": {
        "verificationContext.$": "$.verificationContext",
        "requestId.$": "States.UUID()",
        "requestTimestamp.$": "$$.State.EnteredTime"
      },
      "Next": "CheckVerificationType"
    },
    
    "CheckVerificationType": {
      "Type": "Choice",
      "Choices": [
        {
          "Variable": "$.verificationContext.verificationType",
          "StringEquals": "LAYOUT_VS_CHECKING",
          "Next": "InitializeLayoutChecking"
        },
        {
          "Variable": "$.verificationContext.verificationType",
          "StringEquals": "PREVIOUS_VS_CURRENT",
          "Next": "InitializePreviousCurrent"
        }
      ],
      "Default": "HandleInvalidVerificationType"
    },
    
    "InitializeLayoutChecking": {
      "Type": "Task",
      "Resource": "${function_arns["initialize"]}",
      "ResultPath": "$.verificationContext",
      "Parameters": {
        "verificationType.$": "$.verificationContext.verificationType",
        "referenceImageUrl.$": "$.verificationContext.referenceImageUrl",
        "checkingImageUrl.$": "$.verificationContext.checkingImageUrl",
        "vendingMachineId.$": "$.verificationContext.vendingMachineId",
        "layoutId.$": "$.verificationContext.layoutId",
        "layoutPrefix.$": "$.verificationContext.layoutPrefix",
        "notificationEnabled.$": "$.verificationContext.notificationEnabled",
        "requestId.$": "$.requestId",
        "requestTimestamp.$": "$.requestTimestamp"
      },
      "Retry": [
        {
          "ErrorEquals": ["States.TaskFailed"],
          "IntervalSeconds": 2,
          "MaxAttempts": 3,
          "BackoffRate": 2.0
        }
      ],
      "Catch": [
        {
          "ErrorEquals": ["States.ALL"],
          "ResultPath": "$.error",
          "Next": "HandleInitializationError"
        }
      ],
      "Next": "FetchImages"
    },
    
    "InitializePreviousCurrent": {
      "Type": "Task",
      "Resource": "${function_arns["initialize"]}",
      "ResultPath": "$.verificationContext",
      "Parameters": {
        "verificationType.$": "$.verificationContext.verificationType",
        "referenceImageUrl.$": "$.verificationContext.referenceImageUrl",
        "checkingImageUrl.$": "$.verificationContext.checkingImageUrl",
        "vendingMachineId.$": "$.verificationContext.vendingMachineId",
        "previousVerificationId": "",
        "notificationEnabled.$": "$.verificationContext.notificationEnabled",
        "requestId.$": "$.requestId",
        "requestTimestamp.$": "$.requestTimestamp"
      },
      "Retry": [
        {
          "ErrorEquals": ["States.TaskFailed"],
          "IntervalSeconds": 2,
          "MaxAttempts": 3,
          "BackoffRate": 2.0
        }
      ],
      "Catch": [
        {
          "ErrorEquals": ["States.ALL"],
          "ResultPath": "$.error",
          "Next": "HandleInitializationError"
        }
      ],
      "Next": "FetchHistoricalVerification"
    },
    
    "HandleInvalidVerificationType": {
      "Type": "Pass",
      "Result": {
        "status": "FAILED",
        "error": "Invalid verificationType. Must be LAYOUT_VS_CHECKING or PREVIOUS_VS_CURRENT."
      },
      "End": true
    },
    
    "HandleInitializationError": {
      "Type": "Pass",
      "Result": {
        "status": "FAILED",
        "error": "Failed to initialize verification process"
      },
      "End": true
    },
    
    "FetchHistoricalVerification": {
      "Type": "Task",
      "Resource": "${function_arns["fetch_historical_verification"]}",
      "Parameters": {
        "verificationId.$": "$.verificationContext.verificationId",
        "verificationType.$": "$.verificationContext.verificationType",
        "referenceImageUrl.$": "$.verificationContext.referenceImageUrl",
        "checkingImageUrl.$": "$.verificationContext.checkingImageUrl",
        "previousVerificationId.$": "$.verificationContext.previousVerificationId",
        "vendingMachineId.$": "$.verificationContext.vendingMachineId"
      },
      "ResultPath": "$.historicalContext",
      "Retry": [
        {
          "ErrorEquals": ["States.TaskFailed"],
          "IntervalSeconds": 2,
          "MaxAttempts": 3,
          "BackoffRate": 2.0
        }
      ],
      "Catch": [
        {
          "ErrorEquals": ["States.ALL"],
          "ResultPath": "$.error",
          "Next": "HandleHistoricalFetchError"
        }
      ],
      "Next": "FetchImages"
    },
    
    "HandleHistoricalFetchError": {
      "Type": "Pass",
      "Result": {
        "status": "FAILED",
        "error": "Failed to retrieve historical verification data"
      },
      "End": true
    },
    
    "FetchImages": {
      "Type": "Task",
      "Resource": "${function_arns["fetch_images"]}",
      "Parameters": {
        "verificationContext": {
          "verificationId.$": "$.verificationContext.verificationId",
          "verificationAt.$": "$.verificationContext.verificationAt",
          "status.$": "$.verificationContext.status",
          "verificationType.$": "$.verificationContext.verificationType",
          "referenceImageUrl.$": "$.verificationContext.referenceImageUrl",
          "checkingImageUrl.$": "$.verificationContext.checkingImageUrl",
          "layoutId.$": "$.verificationContext.layoutId",
          "layoutPrefix.$": "$.verificationContext.layoutPrefix",
          "vendingMachineId.$": "$.verificationContext.vendingMachineId",
          "previousVerificationId.$": "States.ArrayGetItem(States.Array(null, $.verificationContext.previousVerificationId), States.StringEquals($.verificationContext.verificationType, 'PREVIOUS_VS_CURRENT'))",
          "notificationEnabled.$": "$.verificationContext.notificationEnabled"
        }
      },
      "ResultPath": "$",
      "Retry": [
        {
          "ErrorEquals": ["States.TaskFailed"],
          "IntervalSeconds": 2,
          "MaxAttempts": 3,
          "BackoffRate": 2.0
        }
      ],
      "Catch": [
        {
          "ErrorEquals": ["States.ALL"],
          "ResultPath": "$.error",
          "Next": "HandleFetchImagesError"
        }
      ],
      "Next": "PrepareSystemPrompt"
    },
    
    "HandleFetchImagesError": {
      "Type": "Pass",
      "Result": {
        "status": "FAILED",
        "error": "Failed to fetch images or metadata"
      },
      "End": true
    },
    
    "PrepareSystemPrompt": {
      "Type": "Task",
      "Resource": "${function_arns["prepare_system_prompt"]}",
      "Parameters": {
        "verificationContext.$": "$.verificationContext",
        "images.$": "$.images",
        "layoutMetadata.$": "$.layoutMetadata",
        "historicalContext.$": "$.historicalContext"
      },
      "ResultPath": "$.systemPrompt",
      "Next": "InitializeConversationState"
    },
    
    "InitializeConversationState": {
      "Type": "Pass",
      "Parameters": {
        "verificationContext.$": "$.verificationContext",
        "images.$": "$.images",
        "systemPrompt.$": "$.systemPrompt",
        "historicalContext.$": "$.historicalContext",
        "layoutMetadata.$": "$.layoutMetadata",
        "conversationState": {
          "currentTurn": 0,
          "maxTurns": 2,
          "history": [],
          "referenceAnalysis": {},
          "checkingAnalysis": {}
        }
      },
      "Next": "PrepareTurn1Prompt"
    },
    
    "PrepareTurn1Prompt": {
      "Type": "Task",
      "Resource": "${function_arns["prepare_turn1_prompt"]}",
      "Parameters": {
        "verificationContext.$": "$.verificationContext",
        "images.$": "$.images",
        "systemPrompt.$": "$.systemPrompt",
        "historicalContext.$": "$.historicalContext",
        "layoutMetadata.$": "$.layoutMetadata",
        "conversationState.$": "$.conversationState",
        "turnNumber": 1,
        "includeImage": "reference"
      },
      "ResultPath": "$.currentPrompt",
      "Next": "ExecuteTurn1"
    },
    
    "ExecuteTurn1": {
      "Type": "Task",
      "Resource": "${function_arns["execute_turn1"]}",
      "Parameters": {
        "verificationContext.$": "$.verificationContext",
        "images.$": "$.images",
        "systemPrompt.$": "$.systemPrompt",
        "currentPrompt.$": "$.currentPrompt",
        "conversationState.$": "$.conversationState",
        "historicalContext.$": "$.historicalContext",
        "layoutMetadata.$": "$.layoutMetadata"
      },
      "ResultPath": "$.turn1Response",
      "Retry": [
        {
          "ErrorEquals": ["ServiceException", "ThrottlingException"],
          "IntervalSeconds": 3,
          "MaxAttempts": 5,
          "BackoffRate": 2.0
        }
      ],
      "Catch": [
        {
          "ErrorEquals": ["States.ALL"],
          "ResultPath": "$.error",
          "Next": "HandleBedrockError"
        }
      ],
      "Next": "ProcessTurn1Response"
    },
    
    "ProcessTurn1Response": {
      "Type": "Task",
      "Resource": "${function_arns["process_turn1_response"]}",
      "Parameters": {
        "verificationContext.$": "$.verificationContext",
        "turn1Response.$": "$.turn1Response",
        "images.$": "$.images",
        "systemPrompt.$": "$.systemPrompt",
        "currentPrompt.$": "$.currentPrompt",
        "conversationState.$": "$.conversationState",
        "layoutMetadata.$": "$.layoutMetadata",
        "historicalContext.$": "$.historicalContext"
      },
      "ResultPath": "$.referenceAnalysis",
      "Next": "UpdateConversationStateAfterTurn1"
    },
    
    "UpdateConversationStateAfterTurn1": {
      "Type": "Pass",
      "Parameters": {
        "verificationContext.$": "$.verificationContext",
        "images.$": "$.images",
        "systemPrompt.$": "$.systemPrompt",
        "historicalContext.$": "$.historicalContext",
        "layoutMetadata.$": "$.layoutMetadata",
        "currentPrompt.$": "$.currentPrompt",
        "turn1Response.$": "$.turn1Response",
        "referenceAnalysis.$": "$.referenceAnalysis",
        "conversationState": {
          "currentTurn": 1,
          "maxTurns": 2,
          "history.$": "States.Array($.conversationState.history, $.turn1Response)",
          "referenceAnalysis.$": "$.referenceAnalysis",
          "checkingAnalysis.$": "$.conversationState.checkingAnalysis"
        }
      },
      "Next": "PrepareTurn2Prompt"
    },
    
    "PrepareTurn2Prompt": {
      "Type": "Task",
      "Resource": "${function_arns["prepare_turn2_prompt"]}",
      "Parameters": {
        "verificationContext.$": "$.verificationContext",
        "images.$": "$.images",
        "systemPrompt.$": "$.systemPrompt",
        "historicalContext.$": "$.historicalContext",
        "layoutMetadata.$": "$.layoutMetadata",
        "conversationState.$": "$.conversationState",
        "turnNumber": 2,
        "includeImage": "checking",
        "previousContext.$": "$.referenceAnalysis"
      },
      "ResultPath": "$.currentPrompt",
      "Next": "ExecuteTurn2"
    },
    
    "ExecuteTurn2": {
      "Type": "Task",
      "Resource": "${function_arns["execute_turn2"]}",
      "Parameters": {
        "verificationContext.$": "$.verificationContext",
        "images.$": "$.images",
        "systemPrompt.$": "$.systemPrompt",
        "currentPrompt.$": "$.currentPrompt",
        "conversationState.$": "$.conversationState",
        "historicalContext.$": "$.historicalContext",
        "layoutMetadata.$": "$.layoutMetadata",
        "referenceAnalysis.$": "$.referenceAnalysis",
        "turn1Response.$": "$.turn1Response"
      },
      "ResultPath": "$.turn2Response",
      "Retry": [
        {
          "ErrorEquals": ["ServiceException", "ThrottlingException"],
          "IntervalSeconds": 3,
          "MaxAttempts": 5,
          "BackoffRate": 2.0
        }
      ],
      "Catch": [
        {
          "ErrorEquals": ["States.ALL"],
          "ResultPath": "$.error",
          "Next": "HandleBedrockError"
        }
      ],
      "Next": "ProcessTurn2Response"
    },
    
    "HandleBedrockError": {
      "Type": "Task",
      "Resource": "${function_arns["handle_bedrock_error"]}",
      "Parameters": {
        "verificationContext.$": "$.verificationContext",
        "error.$": "$.error",
        "conversationState.$": "$.conversationState",
        "images.$": "$.images"
      },
      "ResultPath": "$",
      "Next": "FinalizeWithError"
    },
    
    "FinalizeWithError": {
      "Type": "Task",
      "Resource": "${function_arns["finalize_with_error"]}",
      "Parameters": {
        "verificationContext.$": "$.verificationContext",
        "error.$": "$.error",
        "conversationState.$": "$.conversationState",
        "images.$": "$.images"
      },
      "ResultPath": "$.finalResults",
      "Next": "StoreResults"
    },
    
    "ProcessTurn2Response": {
      "Type": "Task",
      "Resource": "${function_arns["process_turn2_response"]}",
      "Parameters": {
        "verificationContext.$": "$.verificationContext",
        "turn2Response.$": "$.turn2Response",
        "turn1Response.$": "$.turn1Response",
        "referenceAnalysis.$": "$.referenceAnalysis",
        "conversationState.$": "$.conversationState",
        "layoutMetadata.$": "$.layoutMetadata",
        "images.$": "$.images",
        "systemPrompt.$": "$.systemPrompt",
        "currentPrompt.$": "$.currentPrompt",
        "historicalContext.$": "$.historicalContext"
      },
      "ResultPath": "$.checkingAnalysis",
      "Next": "UpdateConversationStateAfterTurn2"
    },
    
    "UpdateConversationStateAfterTurn2": {
      "Type": "Pass",
      "Parameters": {
        "verificationContext.$": "$.verificationContext",
        "images.$": "$.images",
        "systemPrompt.$": "$.systemPrompt",
        "historicalContext.$": "$.historicalContext",
        "layoutMetadata.$": "$.layoutMetadata",
        "currentPrompt.$": "$.currentPrompt",
        "turn1Response.$": "$.turn1Response",
        "turn2Response.$": "$.turn2Response",
        "referenceAnalysis.$": "$.referenceAnalysis",
        "checkingAnalysis.$": "$.checkingAnalysis",
        "conversationState": {
          "currentTurn": 2,
          "maxTurns": 2,
          "history.$": "States.Array($.conversationState.history, $.turn2Response)",
          "referenceAnalysis.$": "$.referenceAnalysis",
          "checkingAnalysis.$": "$.checkingAnalysis"
        }
      },
      "Next": "FinalizeResults"
    },
    
    "FinalizeResults": {
      "Type": "Task",
      "Resource": "${function_arns["finalize_results"]}",
      "Parameters": {
        "verificationContext.$": "$.verificationContext",
        "conversationState.$": "$.conversationState",
        "referenceAnalysis.$": "$.referenceAnalysis",
        "checkingAnalysis.$": "$.checkingAnalysis",
        "images.$": "$.images",
        "layoutMetadata.$": "$.layoutMetadata",
        "historicalContext.$": "$.historicalContext"
      },
      "ResultPath": "$.finalResults",
      "Next": "StoreResults"
    },
    
    "StoreResults": {
      "Type": "Task",
      "Resource": "${function_arns["store_results"]}",
      "Parameters": {
        "verificationContext.$": "$.verificationContext",
        "finalResults.$": "$.finalResults",
        "conversationState.$": "$.conversationState",
        "referenceAnalysis.$": "$.referenceAnalysis",
        "checkingAnalysis.$": "$.checkingAnalysis",
        "images.$": "$.images",
        "layoutMetadata.$": "$.layoutMetadata",
        "historicalContext.$": "$.historicalContext"
      },
      "ResultPath": "$.storageResult",
      "Next": "ShouldNotify"
    },
    
    "ShouldNotify": {
      "Type": "Choice",
      "Choices": [
        {
          "Variable": "$.verificationContext.notificationEnabled",
          "BooleanEquals": true,
          "Next": "Notify"
        }
      ],
      "Default": "WorkflowComplete"
    },
    
    "Notify": {
      "Type": "Task",
      "Resource": "${function_arns["notify"]}",
      "Parameters": {
        "verificationContext.$": "$.verificationContext",
        "finalResults.$": "$.finalResults",
        "storageResult.$": "$.storageResult"
      },
      "ResultPath": "$.notificationResult",
      "Next": "WorkflowComplete"
    },
    
    "WorkflowComplete": {
      "Type": "Pass",
      "Parameters": {
        "verificationId.$": "$.verificationContext.verificationId",
        "verificationType.$": "$.verificationContext.verificationType",
        "status": "COMPLETED",
        "timestamp.$": "$$.State.EnteredTime",
        "result": {
          "verificationStatus.$": "$.finalResults.verificationStatus",
          "resultImageUrl.$": "$.storageResult.resultImageUrl",
          "confidenceScore.$": "$.finalResults.confidenceScore",
          "discrepanciesCount.$": "$.finalResults.discrepanciesCount"
        }
      },
      "End": true
    }
  }
}
