{
  "Comment": "Vending Machine Verification - S3 State Management Architecture v2.0",
  "StartAt": "InitializeVerification",
  "States": {
    "InitializeVerification": {
      "Type": "Task",
      "Resource": "${function_arns["initialize"]}",
      "Parameters": {
        "schemaVersion": "2.0",
        "verificationContext.$": "$.verificationContext"
      },
      "ResultPath": "$",
      "OutputPath": "$",
      "Retry": [
        {
          "ErrorEquals": ["States.TaskFailed", "ServiceException", "ThrottlingException"],
          "IntervalSeconds": 2,
          "MaxAttempts": 3,
          "BackoffRate": 2.0
        }
      ],
      "Catch": [
        {
          "ErrorEquals": ["States.ALL"],
          "ResultPath": "$.error",
          "Next": "HandleInitializationError"
        }
      ],
      "Next": "CheckVerificationType"
    },

    "CheckVerificationType": {
      "Type": "Choice",
      "Choices": [
        {
          "Variable": "$.verificationContext.verificationType",
          "StringEquals": "LAYOUT_VS_CHECKING",
          "Next": "FetchImages"
        },
        {
          "Variable": "$.verificationContext.verificationType",
          "StringEquals": "PREVIOUS_VS_CURRENT",
          "Next": "FetchHistoricalVerification"
        }
      ],
      "Default": "HandleInvalidVerificationType"
    },

    "FetchHistoricalVerification": {
      "Type": "Task",
      "Resource": "${function_arns["fetch_historical_verification"]}",
      "Parameters": {
        "schemaVersion": "2.0",
        "verificationId.$": "$.verificationId",
        "status.$": "$.status"
      },
      "ResultPath": "$",
      "OutputPath": "$",
      "Retry": [
        {
          "ErrorEquals": ["States.TaskFailed", "ServiceException", "ThrottlingException"],
          "IntervalSeconds": 2,
          "MaxAttempts": 3,
          "BackoffRate": 2.0
        }
      ],
      "Catch": [
        {
          "ErrorEquals": ["States.ALL"],
          "ResultPath": "$.error",
          "Next": "HandleHistoricalFetchError"
        }
      ],
      "Next": "FetchImages"
    },

    "FetchImages": {
      "Type": "Task",
      "Resource": "${function_arns["fetch_images"]}",
      "Parameters": {
        "schemaVersion": "2.0",
        "verificationId.$": "$.verificationId",
        "status.$": "$.status"
      },
      "ResultPath": "$",
      "OutputPath": "$",
      "Retry": [
        {
          "ErrorEquals": ["States.TaskFailed", "ServiceException", "ThrottlingException"],
          "IntervalSeconds": 2,
          "MaxAttempts": 3,
          "BackoffRate": 2.0
        }
      ],
      "Catch": [
        {
          "ErrorEquals": ["States.ALL"],
          "ResultPath": "$.error",
          "Next": "HandleFetchImagesError"
        }
      ],
      "Next": "PrepareSystemPrompt"
    },

    "PrepareSystemPrompt": {
      "Type": "Task",
      "Resource": "${function_arns["prepare_system_prompt"]}",
      "Parameters": {
        "schemaVersion": "2.0",
        "verificationId.$": "$.verificationId",
        "status.$": "$.status"
      },
      "ResultPath": "$",
      "OutputPath": "$",
      "Retry": [
        {
          "ErrorEquals": ["States.TaskFailed", "ServiceException", "ThrottlingException"],
          "IntervalSeconds": 2,
          "MaxAttempts": 3,
          "BackoffRate": 2.0
        }
      ],
      "Catch": [
        {
          "ErrorEquals": ["States.ALL"],
          "ResultPath": "$.error",
          "Next": "HandlePromptError"
        }
      ],
      "Next": "PrepareTurn1Prompt"
    },

    "PrepareTurn1Prompt": {
      "Type": "Task",
      "Resource": "${function_arns["prepare_turn1_prompt"]}",
      "Parameters": {
        "schemaVersion": "2.0",
        "verificationId.$": "$.verificationId",
        "status.$": "$.status"
      },
      "ResultPath": "$",
      "OutputPath": "$",
      "Retry": [
        {
          "ErrorEquals": ["States.TaskFailed", "ServiceException", "ThrottlingException"],
          "IntervalSeconds": 2,
          "MaxAttempts": 3,
          "BackoffRate": 2.0
        }
      ],
      "Catch": [
        {
          "ErrorEquals": ["States.ALL"],
          "ResultPath": "$.error",
          "Next": "HandlePromptError"
        }
      ],
      "Next": "ExecuteTurn1"
    },

    "ExecuteTurn1": {
      "Type": "Task",
      "Resource": "${function_arns["execute_turn1"]}",
      "Parameters": {
        "schemaVersion": "2.0",
        "verificationId.$": "$.verificationId",
        "status.$": "$.status"
      },
      "ResultPath": "$",
      "OutputPath": "$",
      "Retry": [
        {
          "ErrorEquals": ["ServiceException", "ThrottlingException"],
          "IntervalSeconds": 3,
          "MaxAttempts": 5,
          "BackoffRate": 2.0
        }
      ],
      "Catch": [
        {
          "ErrorEquals": ["States.ALL"],
          "ResultPath": "$.error",
          "Next": "HandleBedrockError"
        }
      ],
      "Next": "ProcessTurn1Response"
    },

    "ProcessTurn1Response": {
      "Type": "Task",
      "Resource": "${function_arns["process_turn1_response"]}",
      "Parameters": {
        "schemaVersion": "2.0",
        "verificationId.$": "$.verificationId",
        "status.$": "$.status"
      },
      "ResultPath": "$",
      "OutputPath": "$",
      "Retry": [
        {
          "ErrorEquals": ["States.TaskFailed", "ServiceException", "ThrottlingException"],
          "IntervalSeconds": 2,
          "MaxAttempts": 3,
          "BackoffRate": 2.0
        }
      ],
      "Catch": [
        {
          "ErrorEquals": ["States.ALL"],
          "ResultPath": "$.error",
          "Next": "HandleProcessingError"
        }
      ],
      "Next": "PrepareTurn2Prompt"
    },

    "PrepareTurn2Prompt": {
      "Type": "Task",
      "Resource": "${function_arns["prepare_turn2_prompt"]}",
      "Parameters": {
        "schemaVersion": "2.0",
        "verificationId.$": "$.verificationId",
        "status.$": "$.status"
      },
      "ResultPath": "$",
      "OutputPath": "$",
      "Retry": [
        {
          "ErrorEquals": ["States.TaskFailed", "ServiceException", "ThrottlingException"],
          "IntervalSeconds": 2,
          "MaxAttempts": 3,
          "BackoffRate": 2.0
        }
      ],
      "Catch": [
        {
          "ErrorEquals": ["States.ALL"],
          "ResultPath": "$.error",
          "Next": "HandlePromptError"
        }
      ],
      "Next": "ExecuteTurn2"
    },

    "ExecuteTurn2": {
      "Type": "Task",
      "Resource": "${function_arns["execute_turn2"]}",
      "Parameters": {
        "schemaVersion": "2.0",
        "verificationId.$": "$.verificationId",
        "status.$": "$.status"
      },
      "ResultPath": "$",
      "OutputPath": "$",
      "Retry": [
        {
          "ErrorEquals": ["ServiceException", "ThrottlingException"],
          "IntervalSeconds": 3,
          "MaxAttempts": 5,
          "BackoffRate": 2.0
        }
      ],
      "Catch": [
        {
          "ErrorEquals": ["States.ALL"],
          "ResultPath": "$.error",
          "Next": "HandleBedrockError"
        }
      ],
      "Next": "ProcessTurn2Response"
    },

    "ProcessTurn2Response": {
      "Type": "Task",
      "Resource": "${function_arns["process_turn2_response"]}",
      "Parameters": {
        "schemaVersion": "2.0",
        "verificationId.$": "$.verificationId",
        "status.$": "$.status"
      },
      "ResultPath": "$",
      "OutputPath": "$",
      "Retry": [
        {
          "ErrorEquals": ["States.TaskFailed", "ServiceException", "ThrottlingException"],
          "IntervalSeconds": 2,
          "MaxAttempts": 3,
          "BackoffRate": 2.0
        }
      ],
      "Catch": [
        {
          "ErrorEquals": ["States.ALL"],
          "ResultPath": "$.error",
          "Next": "HandleProcessingError"
        }
      ],
      "Next": "FinalizeResults"
    },

    "FinalizeResults": {
      "Type": "Task",
      "Resource": "${function_arns["finalize_results"]}",
      "Parameters": {
        "schemaVersion": "2.0",
        "verificationId.$": "$.verificationId",
        "status.$": "$.status"
      },
      "ResultPath": "$",
      "OutputPath": "$",
      "Retry": [
        {
          "ErrorEquals": ["States.TaskFailed", "ServiceException", "ThrottlingException"],
          "IntervalSeconds": 2,
          "MaxAttempts": 3,
          "BackoffRate": 2.0
        }
      ],
      "Catch": [
        {
          "ErrorEquals": ["States.ALL"],
          "ResultPath": "$.error",
          "Next": "HandleFinalizationError"
        }
      ],
      "Next": "StoreResults"
    },

    "StoreResults": {
      "Type": "Task",
      "Resource": "${function_arns["store_results"]}",
      "Parameters": {
        "schemaVersion": "2.0",
        "verificationId.$": "$.verificationId",
        "status.$": "$.status"
      },
      "ResultPath": "$",
      "OutputPath": "$",
      "Retry": [
        {
          "ErrorEquals": ["States.TaskFailed", "ServiceException", "ThrottlingException"],
          "IntervalSeconds": 2,
          "MaxAttempts": 3,
          "BackoffRate": 2.0
        }
      ],
      "Catch": [
        {
          "ErrorEquals": ["States.ALL"],
          "ResultPath": "$.error",
          "Next": "HandleStorageError"
        }
      ],
      "Next": "ShouldNotify"
    },

    "ShouldNotify": {
      "Type": "Choice",
      "Choices": [
        {
          "And": [
            {
              "Variable": "$.verificationContext.notificationEnabled",
              "BooleanEquals": true
            },
            {
              "Variable": "$.status",
              "StringMatches": "RESULTS_STORED"
            }
          ],
          "Next": "Notify"
        }
      ],
      "Default": "WorkflowComplete"
    },

    "Notify": {
      "Type": "Task",
      "Resource": "${function_arns["notify"]}",
      "Parameters": {
        "schemaVersion": "2.0",
        "verificationId.$": "$.verificationId",
        "status.$": "$.status"
      },
      "ResultPath": "$.notificationResult",
      "Retry": [
        {
          "ErrorEquals": ["States.TaskFailed", "ServiceException", "ThrottlingException"],
          "IntervalSeconds": 2,
          "MaxAttempts": 3,
          "BackoffRate": 2.0
        }
      ],
      "Catch": [
        {
          "ErrorEquals": ["States.ALL"],
          "ResultPath": "$.notificationError",
          "Next": "WorkflowComplete"
        }
      ],
      "Next": "WorkflowComplete"
    },

    "WorkflowComplete": {
      "Type": "Pass",
      "Parameters": {
        "schemaVersion": "2.0",
        "verificationId.$": "$.verificationId",
        "verificationType.$": "$.verificationContext.verificationType",
        "status": "COMPLETED",
        "timestamp.$": "$.State.EnteredTime",
        "result": {
          "verificationStatus.$": "$.summary.verificationStatus",
          "resultImageUrl.$": "$.summary.resultImageUrl",
          "confidenceScore.$": "$.summary.confidenceScore",
          "discrepanciesCount.$": "$.summary.discrepanciesCount"
        }
      },
      "End": true
    },

    "HandleInvalidVerificationType": {
      "Type": "Pass",
      "Parameters": {
        "schemaVersion": "2.0",
        "verificationId.$": "$.verificationId",
        "status": "FAILED",
        "error": {
          "errorType": "InvalidVerificationTypeException",
          "errorMessage": "Invalid verificationType. Must be LAYOUT_VS_CHECKING or PREVIOUS_VS_CURRENT.",
          "errorCode": "INVALID_VERIFICATION_TYPE",
          "timestamp.$": "$.State.EnteredTime"
        }
      },
      "End": true
    },

    "HandleInitializationError": {
      "Type": "Task",
      "Resource": "${function_arns["finalize_with_error"]}",
      "Parameters": {
        "schemaVersion": "2.0",
        "verificationId.$": "$.verificationId",
        "error.$": "$.error",
        "errorStage": "INITIALIZATION"
      },
      "ResultPath": "$",
      "Next": "WorkflowComplete"
    },

    "HandleHistoricalFetchError": {
      "Type": "Task",
      "Resource": "${function_arns["finalize_with_error"]}",
      "Parameters": {
        "schemaVersion": "2.0",
        "verificationId.$": "$.verificationId",
        "error.$": "$.error",
        "errorStage": "HISTORICAL_FETCH"
      },
      "ResultPath": "$",
      "Next": "WorkflowComplete"
    },

    "HandleFetchImagesError": {
      "Type": "Task",
      "Resource": "${function_arns["finalize_with_error"]}",
      "Parameters": {
        "schemaVersion": "2.0",
        "verificationId.$": "$.verificationId",
        "error.$": "$.error",
        "errorStage": "IMAGE_FETCH"
      },
      "ResultPath": "$",
      "Next": "WorkflowComplete"
    },

    "HandlePromptError": {
      "Type": "Task",
      "Resource": "${function_arns["finalize_with_error"]}",
      "Parameters": {
        "schemaVersion": "2.0",
        "verificationId.$": "$.verificationId",
        "error.$": "$.error",
        "errorStage": "PROMPT_PREPARATION"
      },
      "ResultPath": "$",
      "Next": "WorkflowComplete"
    },

    "HandleBedrockError": {
      "Type": "Task",
      "Resource": "${function_arns["handle_bedrock_error"]}",
      "Parameters": {
        "schemaVersion": "2.0",
        "verificationId.$": "$.verificationId",
        "error.$": "$.error",
        "errorStage": "BEDROCK_PROCESSING"
      },
      "ResultPath": "$",
      "Next": "FinalizeWithError"
    },

    "HandleProcessingError": {
      "Type": "Task",
      "Resource": "${function_arns["finalize_with_error"]}",
      "Parameters": {
        "schemaVersion": "2.0",
        "verificationId.$": "$.verificationId",
        "error.$": "$.error",
        "errorStage": "RESPONSE_PROCESSING"
      },
      "ResultPath": "$",
      "Next": "WorkflowComplete"
    },

    "HandleFinalizationError": {
      "Type": "Task",
      "Resource": "${function_arns["finalize_with_error"]}",
      "Parameters": {
        "schemaVersion": "2.0",
        "verificationId.$": "$.verificationId",
        "error.$": "$.error",
        "errorStage": "RESULT_FINALIZATION"
      },
      "ResultPath": "$",
      "Next": "WorkflowComplete"
    },

    "HandleStorageError": {
      "Type": "Task",
      "Resource": "${function_arns["finalize_with_error"]}",
      "Parameters": {
        "schemaVersion": "2.0",
        "verificationId.$": "$.verificationId",
        "error.$": "$.error",
        "errorStage": "RESULT_STORAGE"
      },
      "ResultPath": "$",
      "Next": "WorkflowComplete"
    },

    "FinalizeWithError": {
      "Type": "Task",
      "Resource": "${function_arns["finalize_with_error"]}",
      "Parameters": {
        "schemaVersion": "2.0",
        "verificationId.$": "$.verificationId",
        "error.$": "$.error",
        "errorStage": "BEDROCK_PROCESSING"
      },
      "ResultPath": "$",
      "Next": "StoreResults"
    }
  }
}